# actualizacion-datos-gane

./: .gitignore  ACTUALIZACION_RUTAS_COMPLETADA.md  CHANGELOG.md  CONTRIBUTING.md  CORRECCIONES_ERRORES_COMPILACION.md  CORRECCION_DECLARACIONES_401.md  CORRECCION_NAVEGACION_COMPLETADA.md  CORRECCION_NAVEGACION_PASOS_COMPLETADA.md  CORRECCION_TOKEN_COMPLETADA.md  CORRECCION_VEHICULO_401.md  CORRECCION_VIVIENDA_401.md  IMPLEMENTACION_COMPLETADA.md  LICENSE  README.md  README_GENERADOR_TOKENS.md  README_REGENERACION_TOKENS.md  RESUMEN_AUDITORIA_ACTUALIZACIONES.md  RESUMEN_CORRECCIONES.md  RESUMEN_CORRECCIONES_AUDITORIA_ACTUALIZACIONES.md  RESUMEN_CORRECCIONES_FINALES.md  SOLUCION_AUDITORIA_ELIMINAR_RECREAR.md  SOLUCION_FLUJO_COMPLETO_AUDITORIA.md  SOLUCION_ID_USUARIO.md  angular.json  check_user.py  cleanup_database.py  create_test_user.py  create_user_simple.py  fix_usuario_ids.py  generate-token.java  generate_token.js  generate_token.py  generate_token.sh  package-lock.json  package.json  resumen_auto_guardado.md  resumen_cambios_auditoria.md  test_academic.json  test_auditoria_actualizacion.py  test_auditoria_actualizaciones.js  (+25 more)
BD_actualizacion_datos/: FixDates.java  IMPLEMENTACION_COMPLETADA.md  SOLUCION_APLICADA.md  pom.xml  restart-server-8080.ps1  run-server.bat  start-backend-simple.ps1  test-all-components.ps1  test-server-final.ps1  test-usuario.json
BD_actualizacion_datos/src/main/java/com/example/actualizacion_datos/: ActualizacionDatosApplication.java
BD_actualizacion_datos/src/main/java/com/example/actualizacion_datos/config/: AuditoriaInterceptor.java  InterceptorConfig.java  JwtAuthenticationInterceptor.java  JwtService.java  WebConfig.java
BD_actualizacion_datos/src/main/java/com/example/actualizacion_datos/controller/: ActualizacionController.java  AuditoriaController.java  AuthController.java  ConsultaController.java  ContactoEmergenciaController.java  DatabaseController.java  DeclaracionConflictoController.java  EstudioAcademicoController.java  FormularioController.java  PersonaACargoController.java  ReporteController.java  UsuarioController.java  ViviendaController.java
BD_actualizacion_datos/src/main/java/com/example/actualizacion_datos/converter/: BooleanToIntegerConverter.java
BD_actualizacion_datos/src/main/java/com/example/actualizacion_datos/dto/: AuditoriaDTO.java  ContactoEmergenciaDTO.java  EstudioAcademicoDTO.java  InformacionPersonalDTO.java  PersonaACargoDTO.java  RelacionConfDTO.java  UsuarioCompletoDTO.java  UsuarioDetalleCompletoDTO.java  VehiculoDTO.java  ViviendaDTO.java
BD_actualizacion_datos/src/main/java/com/example/actualizacion_datos/entity/: Auditoria.java  ContactoEmergencia.java  ControlActualizacion.java  EstudioAcademico.java  HistorialActualizacion.java  InformacionPersonal.java  PersonaACargo.java  RelacionConf.java  Usuario.java  Vehiculo.java  Vivienda.java
BD_actualizacion_datos/src/main/java/com/example/actualizacion_datos/repository/: AuditoriaRepository.java  ContactoEmergenciaRepository.java  ControlActualizacionRepository.java  EstudioAcademicoRepository.java  HistorialActualizacionRepository.java  InformacionPersonalRepository.java  PersonaACargoRepository.java  RelacionConfRepository.java  UsuarioRepository.java  VehiculoRepository.java  ViviendaRepository.java
BD_actualizacion_datos/src/main/java/com/example/actualizacion_datos/service/: AuditoriaService.java  BaseService.java  ContactoEmergenciaBaseService.java  ContactoEmergenciaService.java  ControlActualizacionService.java  DataInitializationService.java  DatabaseSetupService.java  EstudioAcademicoBaseService.java  EstudioAcademicoService.java  FormularioService.java  (+10 more)
BD_actualizacion_datos/src/main/resources/: application-test.properties  application.properties  create_control_actualizaciones.sql  create_tables.sql  fix_foreign_keys.sql
BD_actualizacion_datos/src/test/java/com/example/actualizacion_datos/: ActualizacionDatosApplicationTests.java
(+228 files in other folders)
